<view class="page">
	<view class="card plate">
		<view style="height: 15rpx;"></view>
		<view class="head">
			<image src="https://bt.nmxgzs.cn/upload/2023/S4pTuF.JPG" mode="" />
		</view>
		<view class="title">社交主页</view>
		<view style="height: 50rpx;"></view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="https://github.com/codernmx">
			<view>
				<text class="iconfont icon-github"></text>
				GitHub 累计Stars超130+
			</view>
			<van-tag type="success">复制地址</van-tag>
		</view>
		<van-divider />
		<view class="flex between top-30" bindtap="copy" data-value="https://blog.csdn.net/qq_31754591">
			<view>
				<text class="iconfont icon-csdn"></text>
				CSDN 累计文章230多篇,全站排名5000内
			</view>
			<van-tag type="success">复制地址</van-tag>
		</view>
	</view>
	<view class="card top-30">
		<view class="title">联系方式</view>
		<van-divider />
		<view class="flex between" bindtap="call">
			<view>
				<text class="iconfont icon-shoujihao"></text>199****6596
			</view>
			<van-tag type="success">呼叫</van-tag>
		</view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="Maisy_915">
			<view style="letter-spacing: 3rpx;">
				<text class="iconfont icon-weixin"></text>Maisy_915
			</view>

			<van-tag type="success">复制</van-tag>
		</view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="2507128400">
			<view>
				<text class="iconfont icon-qq"></text>2507128400
			</view>

			<van-tag type="success">复制</van-tag>
		</view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="nmxgzs@qq.com">
			<view>
				<text class="iconfont icon-youxiang"></text>nmxgzs@qq.com
			</view>
			<van-tag type="success">复制</van-tag>
		</view>
	</view>
	<view class="text-center cop top-30">
		Copyright © 2023 By LCL
	</view>
</view>