/* pages/contact/index.wxss */
.page {
	padding: 30rpx;

	.plate {
		margin-top: 90rpx;
	}

	.iconfont {
		font-size: 32rpx;
		color: gray;
		margin-right: 10rpx;
	}

	.between {
		line-height: 36rpx;
	}

	.head {
		margin: 0 auto;
		margin-top: -130rpx;
		width: 200rpx;
		height: 100rpx;
		border: 1px solid #fff;
		background: #fff;
		border-radius: 100rpx 100rpx 0 0;
		display: flex;
		justify-content: center;

		image {
			width: 170rpx;
			height: 170rpx;
			margin: 15rpx auto;
			border-radius: 50%;
			border: 1rpx dashed #e8e8e8;
		}

	}

	.cop {
		font-size: 22rpx;
	}
}