<view class="page">
	<view class="card plate">
		<view style="height: 15rpx;"></view>
		<view class="head">
			<image src="{{userInfo.avatar}}" mode="" />
		</view>
		<view class="title">社交主页</view>
		<view style="height: 50rpx;"></view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="{{userInfo.gitHubUrl}}">
			<view>
				<text class="iconfont icon-github"></text>
				{{userInfo.gitHubDesc}}
			</view>
			<van-tag type="success">复制地址</van-tag>
		</view>
		<van-divider />
		<view class="flex between top-30" bindtap="copy" data-value="{{userInfo.csdnUrl}}">
			<view>
				<text class="iconfont icon-csdn"></text>
				{{userInfo.csdnDesc}}
			</view>
			<van-tag type="success">复制地址</van-tag>
		</view>
	</view>
	<view class="card top-30">
		<view class="title">联系方式</view>
		<van-divider />
		<view class="flex between" bindtap="call">
			<view>
				<text class="iconfont icon-shoujihao"></text>{{userInfo.phone}}
			</view>
			<van-tag type="success">呼叫</van-tag>
		</view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="{{userInfo.weChat}}">
			<view>
				<text class="iconfont icon-weixin"></text>{{userInfo.weChat}}
			</view>

			<van-tag type="success">复制</van-tag>
		</view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="{{userInfo.qq}}">
			<view>
				<text class="iconfont icon-qq"></text>{{userInfo.qq}}
			</view>

			<van-tag type="success">复制</van-tag>
		</view>
		<van-divider />
		<view class="flex between" bindtap="copy" data-value="{{userInfo.email}}">
			<view>
				<text class="iconfont icon-youxiang"></text>{{userInfo.email}}
			</view>
			<van-tag type="success">复制</van-tag>
		</view>
	</view>
	<view class="text-center cop top-30">
		Copyright © 2023 By LCL
	</view>
</view>