.page {
	padding: 0 30rpx;

	.nickName{
		text-align: center;
		font-size: 30rpx;
		color: #000;
		line-height: 30rpx;
	}
	.content {
		font-size: 26rpx;
		text-align: justify;
		color: gray;
	}
	.age{
		margin-top: 10rpx;
	}
}