<view class="page">
	<view class="card top-30">
		<van-skeleton title row="3" title avatar wx:if="{{!userInfo}}" />
		<view wx:else="{{userInfo}}" class="flex align-items-center">
			<view class="head">
				<van-image width="100%" height="100%" src="{{userInfo.avatar}}" />
			</view>
			<view style="margin-left:30rpx">
				<view class="nickName">{{userInfo.name}}
					<van-tag color="#53cac3">{{userInfo.workingYears}}</van-tag>
				</view>
				<view class="content age">
					{{userInfo.sex}} / {{userInfo.age}} / {{userInfo.politics}}
				</view>
			</view>
		</view>
	</view>
	<view class="card top-30 content">
		<van-skeleton title row="3" wx:if="{{!userInfo}}" />
		<block wx:else="{{userInfo}}">
			<view class="title">个人优势</view>
			<van-divider />
			<view class="top-30" style="text-indent: 20rpx;">
				{{userInfo.advantage}}
			</view>
		</block>

	</view>

	<view class="card top-30 content">
		<van-skeleton title row="3" wx:if="{{!userInfo}}" />
		<block wx:else="{{userInfo}}">
			<view class="title">基本信息</view>
			<van-divider />
			<view class="top-30 flex between">
				<view>学历</view>
				<view>{{userInfo.degree}}</view>
			</view>
			<view class="top-30 flex between">
				<view>居住地</view>
				<view>{{userInfo.address}}</view>
			</view>
			<view class="top-30 flex between">
				<view>籍贯</view>
				<view>{{userInfo.native}}</view>
			</view>
			<view class="top-30 flex between">
				<view>工作年限</view>
				<view>{{userInfo.workingYears}}</view>
			</view>
			<view class="top-30 flex between">
				<view>岗位意向</view>
				<view>{{userInfo.job}}</view>
			</view>

		</block>

	</view>

	<view class="card top-30 content">
		<van-skeleton title row="3" wx:if="{{!userInfo}}" />
		<block wx:else="{{userInfo}}">
			<view class="title">教育经历</view>
			<van-divider />
			<view class="top-30 flex between" wx:for="{{userInfo.education}}">
				<view>{{item.school}}</view>
				<view>{{item.major}}</view>
				<view>{{item.degree}}</view>
				<view>{{item.startDate}}-{{item.endDate}}</view>
			</view>
		</block>
	</view>
	<view class="card top-30">
		<van-skeleton title row="3" wx:if="{{!userInfo}}" />
		<block wx:else="{{userInfo}}">
			<view class="title">技能标签</view>
			<van-divider />
			<view class="top-30" style="display:flex;flex-wrap:wrap;justify-content: start;">
				<van-tag style="margin:0 5rpx 20rpx 0" type="{{item.type}}" text-color="#fff" wx:for="{{userInfo.skill}}" wx:key="index">{{item.name}}</van-tag>
			</view>
		</block>

	</view>
	<view style="height: 120rpx;"></view>
</view>