/* pages/experience/index.wxss */
.page {
	padding: 30rpx;

	.box {
		// padding: 30rpx;
		margin-left: -6rpx;
	}

	.one {
		position: relative;
		padding-bottom: 40rpx;
	}

	.onedot {
		left: -2rpx;
		width: 24rpx;
		height: 24rpx;
		position: absolute;
		background-color: #53cac3;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
	}

	.oneline {
		position: absolute;
		left: 8rpx;
		height: 100%;
		border-left: 2px solid #e4e7ed;
	}

	.onemain {
		position: relative;
		padding-left: 56rpx;
		top: -6rpx;
	}

	.onemaintitle {
		margin-bottom: 16rpx;
		padding-top: 8rpx;
		color: #909399;
		line-height: 1;
		font-size: 27rpx;
	}



	.onemaincon {
		color: #303133;
		text-align: justify;
		font-size: 24rpx;
		text-indent: 30rpx;
	}
}