@font-face {
	font-family: "iconfont"; /* Project id 4038982 */
	/* Color fonts */
	src: 
	     url('//at.alicdn.com/t/c/font_4038982_ms1vpsufd9r.woff2?t=1682426399374') format('woff2'),
	     url('//at.alicdn.com/t/c/font_4038982_ms1vpsufd9r.woff?t=1682426399374') format('woff'),
	     url('//at.alicdn.com/t/c/font_4038982_ms1vpsufd9r.ttf?t=1682426399374') format('truetype');
      }
      
      .iconfont {
	font-family: "iconfont" !important;
	font-size: 28rpx;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
      }
      
      .icon-github:before {
	content: "\e85a";
      }
      
      .icon-csdn:before {
	content: "\e600";
      }
      
      .icon-qq:before {
	content: "\e649";
      }
      
      .icon-youxiang:before {
	content: "\e666";
      }
      
      .icon-shoujihao:before {
	content: "\e6f3";
      }
      
      .icon-weixin:before {
	content: "\e607";
      }
      