@import './style/iconfont.less';


.top-30 {
	margin-top: 30rpx;
}

.flex {
	display: flex;
}

.align-items-center {
	align-items: center;
}

.between {
	justify-content: space-between;
}

page {
	background: #e8e8e8;
}

.card {
	border-radius: 12rpx;
	padding: 30rpx;
	background: #ffffff;
	box-shadow: 0 2px 14px 0 rgb(0 0 0 / 5%);
}


view {
	font-size: 24rpx;
}






.title {
	margin-left: 20rpx;
	font-weight: 600;
	font-size: 28rpx;
	// border-bottom: 1px solid #e9e9e9;
	// line-height: 60rpx;
	color: #000 !important;
	position: relative;
}

.title::before {
	content: "";
	position: absolute;
	width: 3px;
	height: 40rpx;
	border-radius: 2px;
	background-color: #53cac3;
	left: -20rpx;
	// top: 10rpx;
}

.text-center {
	text-align: center !important;
}